<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="HBG-1S-CiF">
            <objects>
                <viewController title="Login" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="6il-RT-V1U" customClass="LoginViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4k-df-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-xE-rWc">
                                <rect key="frame" x="101.66666666666669" y="190" width="172" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="tel"/>
                                <connections>
                                    <action selector="textFieldEditDidBegin:" destination="6il-RT-V1U" eventType="editingDidBegin" id="erB-FB-c8E"/>
                                    <action selector="textFieldEditDidEnd:" destination="6il-RT-V1U" eventType="editingDidEnd" id="Axb-Od-E5o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-fE-pTF">
                                <rect key="frame" x="88" y="232" width="199" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send My Login Code"/>
                                <connections>
                                    <action selector="SendMyLoginCodePressed:" destination="6il-RT-V1U" eventType="touchUpInside" id="tGL-I8-2tP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-pX-Izo">
                                <rect key="frame" x="20" y="276" width="335" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg6-fE-pTF" firstAttribute="centerX" secondItem="K4k-df-hSE" secondAttribute="centerX" id="5GO-Eg-cJH"/>
                            <constraint firstItem="UVF-xE-rWc" firstAttribute="centerY" secondItem="K4k-df-hSE" secondAttribute="centerY" constant="-200" id="NTc-5D-Juf"/>
                            <constraint firstItem="JJU-pX-Izo" firstAttribute="centerX" secondItem="K4k-df-hSE" secondAttribute="centerX" id="Wy6-rb-NSy"/>
                            <constraint firstItem="JJU-pX-Izo" firstAttribute="leading" secondItem="Ngh-2v-3aT" secondAttribute="leading" constant="20" id="hRl-N0-jNJ"/>
                            <constraint firstItem="UVF-xE-rWc" firstAttribute="centerX" secondItem="K4k-df-hSE" secondAttribute="centerX" id="tiM-nB-zyG"/>
                            <constraint firstItem="JJU-pX-Izo" firstAttribute="top" secondItem="wg6-fE-pTF" secondAttribute="bottom" constant="5" id="wFB-M3-ffb"/>
                            <constraint firstItem="wg6-fE-pTF" firstAttribute="top" secondItem="UVF-xE-rWc" secondAttribute="bottom" constant="10" id="wMi-LK-nOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngh-2v-3aT"/>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="JJU-pX-Izo" id="Fm5-u8-UiP"/>
                        <outlet property="PhoneNumberField" destination="UVF-xE-rWc" id="xJy-jB-owr"/>
                        <outlet property="SendLoginCodeButton" destination="wg6-fE-pTF" id="MeJ-je-6ha"/>
                        <segue destination="JdE-Ku-D15" kind="presentation" identifier="GoToVerification" id="Z0o-ev-42m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOl-3f-S3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-1746"/>
        </scene>
        <!--Verification-->
        <scene sceneID="TAk-v1-6sV">
            <objects>
                <viewController title="Verification" modalPresentationStyle="pageSheet" id="JdE-Ku-D15" customClass="LoginViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pS-mW-ltE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-Ce-1bP">
                                <rect key="frame" x="89.666666666666686" y="190" width="196" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textFieldEditDidBegin:" destination="JdE-Ku-D15" eventType="editingDidBegin" id="WGX-Oz-6vi"/>
                                    <action selector="textFieldEditDidEnd:" destination="JdE-Ku-D15" eventType="editingDidEnd" id="SAK-kp-zEp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-zl-qqr">
                                <rect key="frame" x="69.666666666666686" y="242" width="236" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit Verification Code"/>
                                <connections>
                                    <action selector="SubmitVerificationCodePressed:" destination="JdE-Ku-D15" eventType="touchUpInside" id="DCf-rS-HyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-8M-ann">
                                <rect key="frame" x="147" y="286" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoBackPressed:" destination="JdE-Ku-D15" eventType="touchUpInside" id="Moj-9t-AiG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-a8-4rR" userLabel="Submit Processing Indicator">
                                <rect key="frame" x="177.66666666666666" y="251.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4L-Ce-1bP" firstAttribute="centerY" secondItem="7pS-mW-ltE" secondAttribute="centerY" constant="-200" id="S3w-bF-AdY"/>
                            <constraint firstItem="YvE-8M-ann" firstAttribute="centerX" secondItem="7pS-mW-ltE" secondAttribute="centerX" id="YTa-UY-Pnh"/>
                            <constraint firstItem="mj6-a8-4rR" firstAttribute="centerX" secondItem="7pS-mW-ltE" secondAttribute="centerX" id="b5x-LZ-xym"/>
                            <constraint firstItem="w4L-Ce-1bP" firstAttribute="centerX" secondItem="7pS-mW-ltE" secondAttribute="centerX" id="e6U-Vl-Oa2"/>
                            <constraint firstItem="SlQ-zl-qqr" firstAttribute="top" secondItem="w4L-Ce-1bP" secondAttribute="bottom" constant="20" id="qMs-AO-w1a"/>
                            <constraint firstItem="SlQ-zl-qqr" firstAttribute="centerX" secondItem="7pS-mW-ltE" secondAttribute="centerX" id="rde-m8-85h"/>
                            <constraint firstItem="mj6-a8-4rR" firstAttribute="centerY" secondItem="SlQ-zl-qqr" secondAttribute="centerY" id="upN-B6-W2V"/>
                            <constraint firstItem="YvE-8M-ann" firstAttribute="top" secondItem="SlQ-zl-qqr" secondAttribute="bottom" constant="5" id="vEm-Hd-BzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCh-GI-mcN"/>
                    </view>
                    <connections>
                        <outlet property="SubmitCodeButton" destination="SlQ-zl-qqr" id="fOD-G4-gm8"/>
                        <outlet property="SubmitProcessingIndicatorView" destination="mj6-a8-4rR" id="hDJ-Jl-T1L"/>
                        <outlet property="VerificationCodeTextField" destination="w4L-Ce-1bP" id="drj-bO-alA"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoToFeed" id="hvg-bE-Kl7"/>
                        <segue destination="pr2-i3-Raf" kind="presentation" identifier="GoToNewUser" id="0y3-eE-QmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-Nq-IEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1745"/>
        </scene>
        <!--New User-->
        <scene sceneID="1gn-te-uxN">
            <objects>
                <viewController storyboardIdentifier="GoToFeed" title="New User" id="pr2-i3-Raf" customClass="NewUserViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSg-H9-Aef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cliques! We just need a few pieces of information to get you setup." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-Hi-i1R">
                                <rect key="frame" x="10" y="107.99999999999999" width="355" height="42.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-8o-Ueu">
                                <rect key="frame" x="0.0" y="180.33333333333334" width="375" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                <connections>
                                    <action selector="FirstNameReturnButtonPressed:" destination="pr2-i3-Raf" eventType="primaryActionTriggered" id="vOP-H0-Xfp"/>
                                    <action selector="FirstNameTextFieldEditingDidEnd:" destination="pr2-i3-Raf" eventType="editingDidEnd" id="ehe-eR-2Ym"/>
                                    <action selector="TextFieldEditingBegan:" destination="pr2-i3-Raf" eventType="editingDidBegin" id="tCR-TV-juV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Am-XBU">
                                <rect key="frame" x="0.0" y="246.33333333333337" width="375" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                <connections>
                                    <action selector="LastNameReturnButtonPressed:" destination="pr2-i3-Raf" eventType="primaryActionTriggered" id="cJt-5x-usr"/>
                                    <action selector="LastNameTextFieldEditingDidEnd:" destination="pr2-i3-Raf" eventType="editingDidEnd" id="nbq-ou-5FP"/>
                                    <action selector="TextFieldEditingBegan:" destination="pr2-i3-Raf" eventType="editingDidBegin" id="jp3-fm-iDg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Bio" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-rE-8R8">
                                <rect key="frame" x="50" y="312.33333333333331" width="275" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="BioReturnButtonPressed:" destination="pr2-i3-Raf" eventType="primaryActionTriggered" id="ebg-dE-GeO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-P1-HnW">
                                <rect key="frame" x="80.666666666666686" y="626.33333333333337" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Profile Image">
                                    <color key="titleColor" red="1" green="0.58346368720367114" blue="0.10173903503050197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SelectProfileImagePressed:" destination="pr2-i3-Raf" eventType="touchUpInside" id="mx2-KB-O4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-tm-fBj">
                                <rect key="frame" x="119" y="708.33333333333337" width="137" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="LetsGoButtonPressed:" destination="pr2-i3-Raf" eventType="touchUpInside" id="Zgq-Et-M45"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-Td-uvn" customClass="CircularProfileImageView" customModule="Cliques" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666686" y="386.33333333333331" width="220" height="219.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2aP-Wv-O6Z"/>
                                    <constraint firstAttribute="width" constant="220" id="qpy-vv-PPc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-el-sdj" userLabel="Uploading Indicator">
                                <rect key="frame" x="177.66666666666666" y="726" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEK-el-sdj" firstAttribute="centerY" secondItem="gn6-tm-fBj" secondAttribute="centerY" id="0Lp-HE-g16"/>
                            <constraint firstItem="gEK-el-sdj" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="2ue-nY-Ir4"/>
                            <constraint firstItem="fzJ-lE-NR1" firstAttribute="trailing" secondItem="RYt-8o-Ueu" secondAttribute="trailing" id="64d-Sp-Kzn"/>
                            <constraint firstItem="zQ7-rE-8R8" firstAttribute="leading" secondItem="fzJ-lE-NR1" secondAttribute="leading" constant="50" id="8oo-P5-VcL"/>
                            <constraint firstItem="SaY-Am-XBU" firstAttribute="leading" secondItem="fzJ-lE-NR1" secondAttribute="leading" id="CPl-e1-NTG"/>
                            <constraint firstItem="wa3-Hi-i1R" firstAttribute="top" secondItem="fzJ-lE-NR1" secondAttribute="top" constant="20" id="Ldr-Cw-NPM"/>
                            <constraint firstItem="gn6-tm-fBj" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="M3n-Lu-N0G"/>
                            <constraint firstItem="zQ7-rE-8R8" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="PCR-SB-Uq3"/>
                            <constraint firstItem="p9p-Td-uvn" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="R42-eB-WhX"/>
                            <constraint firstItem="fzJ-lE-NR1" firstAttribute="trailing" secondItem="SaY-Am-XBU" secondAttribute="trailing" id="Spc-CM-drk"/>
                            <constraint firstItem="gn6-tm-fBj" firstAttribute="top" secondItem="d1F-P1-HnW" secondAttribute="bottom" constant="40" id="UCy-1i-E5F"/>
                            <constraint firstItem="wa3-Hi-i1R" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="ZJi-t7-OqV"/>
                            <constraint firstItem="SaY-Am-XBU" firstAttribute="top" secondItem="RYt-8o-Ueu" secondAttribute="bottom" constant="30" id="dRc-EC-SiM"/>
                            <constraint firstItem="RYt-8o-Ueu" firstAttribute="top" secondItem="wa3-Hi-i1R" secondAttribute="bottom" constant="30" id="eTs-SH-HGt"/>
                            <constraint firstItem="zQ7-rE-8R8" firstAttribute="top" secondItem="SaY-Am-XBU" secondAttribute="bottom" constant="30" id="gfG-9Z-zcY"/>
                            <constraint firstItem="wa3-Hi-i1R" firstAttribute="leading" secondItem="sSg-H9-Aef" secondAttribute="leading" constant="10" id="h4D-cM-I8B"/>
                            <constraint firstItem="d1F-P1-HnW" firstAttribute="top" secondItem="p9p-Td-uvn" secondAttribute="bottom" constant="20" id="jnv-jX-U0I"/>
                            <constraint firstItem="p9p-Td-uvn" firstAttribute="top" secondItem="zQ7-rE-8R8" secondAttribute="bottom" constant="50" id="ro9-8G-oTZ"/>
                            <constraint firstItem="d1F-P1-HnW" firstAttribute="centerX" secondItem="sSg-H9-Aef" secondAttribute="centerX" id="uDT-sq-Cc5"/>
                            <constraint firstItem="RYt-8o-Ueu" firstAttribute="leading" secondItem="fzJ-lE-NR1" secondAttribute="leading" id="vdM-J4-ihv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzJ-lE-NR1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="9cA-TF-0qB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P5g-c9-DFY">
                            <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="CancelButtonPressed:" destination="pr2-i3-Raf" id="ZWL-Rb-9iR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GLu-xi-1zx">
                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="pr2-i3-Raf" id="VsD-hy-ev9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BioTextField" destination="zQ7-rE-8R8" id="1e0-0l-SAp"/>
                        <outlet property="FirstNameTextField" destination="RYt-8o-Ueu" id="CSf-y5-gO1"/>
                        <outlet property="LastNameTextField" destination="SaY-Am-XBU" id="fGd-fu-25d"/>
                        <outlet property="LetsGoButton" destination="gn6-tm-fBj" id="DF7-xt-ZJr"/>
                        <outlet property="ProfileImageView" destination="p9p-Td-uvn" id="rXd-1U-JAe"/>
                        <outlet property="SelectProfileImageButton" destination="d1F-P1-HnW" id="OBE-eA-xNN"/>
                        <outlet property="UploadingIndicatorView" destination="gEK-el-sdj" id="QBJ-tf-8T8"/>
                        <outlet property="WelcomeLabel" destination="wa3-Hi-i1R" id="vMi-ob-mCz"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoToFeed" id="dVB-VV-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wit-Hf-VBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BHk-J1-eWU">
            <objects>
                <tableViewController id="HSM-zE-GCq" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abs-9G-qOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" id="4Ap-O7-5b9" customClass="FeedItemTableViewCell" customModule="Cliques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ap-O7-5b9" id="Kab-UO-hmi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-z5-T1h" customClass="CircularProfileImageView" customModule="Cliques" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VRK-iJ-sna"/>
                                                <constraint firstAttribute="width" constant="40" id="ueo-Kb-hr1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-Ao-JHe">
                                            <rect key="frame" x="0.0" y="50" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="soZ-Ao-JHe" secondAttribute="height" multiplier="1:1" id="YUE-bW-KPI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-PT-nCZ">
                                            <rect key="frame" x="5" y="430" width="365" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-wb-rNQ">
                                            <rect key="frame" x="55" y="13" width="299" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soZ-Ao-JHe" firstAttribute="leading" secondItem="Kab-UO-hmi" secondAttribute="leading" id="8NM-UM-ggj"/>
                                        <constraint firstItem="mAq-PT-nCZ" firstAttribute="leading" secondItem="Kab-UO-hmi" secondAttribute="leading" constant="5" id="B7L-zJ-9VA"/>
                                        <constraint firstAttribute="trailing" secondItem="soZ-Ao-JHe" secondAttribute="trailing" id="C4N-TB-R0s"/>
                                        <constraint firstItem="LUt-wb-rNQ" firstAttribute="leading" secondItem="uLp-z5-T1h" secondAttribute="trailing" constant="5" id="DPb-3f-PsA"/>
                                        <constraint firstItem="uLp-z5-T1h" firstAttribute="leading" secondItem="Kab-UO-hmi" secondAttribute="leading" constant="10" id="Dme-Jx-fhm"/>
                                        <constraint firstItem="LUt-wb-rNQ" firstAttribute="centerY" secondItem="uLp-z5-T1h" secondAttribute="centerY" id="WBz-yd-he7"/>
                                        <constraint firstItem="soZ-Ao-JHe" firstAttribute="top" secondItem="uLp-z5-T1h" secondAttribute="bottom" constant="5" id="Yer-iJ-niP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LUt-wb-rNQ" secondAttribute="trailing" constant="5" id="jKC-21-eXU"/>
                                        <constraint firstItem="mAq-PT-nCZ" firstAttribute="top" secondItem="soZ-Ao-JHe" secondAttribute="bottom" constant="5" id="kix-9O-dv8"/>
                                        <constraint firstItem="uLp-z5-T1h" firstAttribute="top" secondItem="Kab-UO-hmi" secondAttribute="top" constant="5" id="nC1-Yi-uj0"/>
                                        <constraint firstItem="mAq-PT-nCZ" firstAttribute="centerX" secondItem="Kab-UO-hmi" secondAttribute="centerX" id="vYd-NX-ifA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="LUt-wb-rNQ" id="3y6-KG-hSj"/>
                                    <outlet property="postImage" destination="soZ-Ao-JHe" id="TkU-5U-ie1"/>
                                    <outlet property="postLabel" destination="mAq-PT-nCZ" id="lJS-9N-WGO"/>
                                    <outlet property="profileImage" destination="uLp-z5-T1h" id="a1b-ei-j7P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSM-zE-GCq" id="s9i-VL-J2S"/>
                            <outlet property="delegate" destination="HSM-zE-GCq" id="Svr-Sq-BfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EPg-Er-BCQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Camera" id="zKn-Ag-eNV">
                            <connections>
                                <action selector="NewPostButtonPressed:" destination="HSM-zE-GCq" id="iKA-6E-8Jo"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="8gt-e4-gX8" id="MlP-TA-OWB"/>
                        </connections>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qu5-O3-lSR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="RefreshControlRefreshing:" destination="HSM-zE-GCq" eventType="valueChanged" id="YRo-dr-Wi1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="FeedSelectionButton" destination="8gt-e4-gX8" id="lJf-Wu-PfT"/>
                        <outlet property="FeedTableView" destination="abs-9G-qOn" id="gUu-8x-cqC"/>
                        <segue destination="6il-RT-V1U" kind="show" identifier="GoToLogin" id="PyT-Ua-lHo"/>
                        <segue destination="oYo-Js-9zf" kind="show" identifier="GoToNewPost" id="lxq-SU-t05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flp-Hx-H5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8gt-e4-gX8" customClass="SelectFeedButtonView" customModule="Cliques" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <state key="normal" title="  Friends ⌄">
                        <color key="titleColor" red="0.82745098039999998" green="0.83529411760000005" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <outlet property="ViewController" destination="HSM-zE-GCq" id="CqS-IK-cdy"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2479" y="-398"/>
        </scene>
        <!--New Post-->
        <scene sceneID="NkC-vo-G6u">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="bZx-LC-jZd" customClass="NewPostViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR1-ex-hEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-nj-jEs" userLabel="Photo">
                                <rect key="frame" x="5" y="98" width="365" height="365"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADc-nj-jEs" secondAttribute="height" multiplier="1:1" id="b7n-Mu-gur"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pOP-9V-B0e" appends="YES" id="a9h-nP-0QL"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Caption" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-VL-Os8" userLabel="Caption">
                                <rect key="frame" x="10" y="519" width="355" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ISv-9f-1tH" appends="YES" id="ley-ds-pJ2"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61y-eE-CRm">
                                <rect key="frame" x="10" y="473" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-gd-9Dp" customClass="ToggleButtonView" customModule="Cliques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Public">
                                            <color key="titleColor" red="0.10980392156862745" green="0.72549019607843135" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i09-W0-hEb" customClass="ToggleButtonView" customModule="Cliques" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="65" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-VH-lKa" customClass="ToggleButtonView" customModule="Cliques" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="57" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Family">
                                            <color key="titleColor" red="0.74901960784313726" green="0.3529411764705882" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-n0-i6M" customClass="ToggleButtonView" customModule="Cliques" customModuleProvider="target">
                                        <rect key="frame" x="236" y="0.0" width="119" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Close Friends">
                                            <color key="titleColor" red="0.47058823529411764" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CrK-VL-Os8" firstAttribute="top" secondItem="61y-eE-CRm" secondAttribute="bottom" constant="10" id="6rE-zX-txl"/>
                            <constraint firstItem="CrK-VL-Os8" firstAttribute="bottom" secondItem="Z2h-oj-VPR" secondAttribute="bottom" constant="-10" id="Nfc-sS-XX5"/>
                            <constraint firstItem="ADc-nj-jEs" firstAttribute="trailing" secondItem="Z2h-oj-VPR" secondAttribute="trailing" constant="-5" id="P1Q-IT-Rwz"/>
                            <constraint firstItem="61y-eE-CRm" firstAttribute="top" secondItem="ADc-nj-jEs" secondAttribute="bottom" constant="10" id="P2T-kE-8nH"/>
                            <constraint firstItem="CrK-VL-Os8" firstAttribute="leading" secondItem="Z2h-oj-VPR" secondAttribute="leading" constant="10" id="eBF-MT-Z4X"/>
                            <constraint firstItem="CrK-VL-Os8" firstAttribute="centerX" secondItem="nR1-ex-hEU" secondAttribute="centerX" id="gVT-ad-mhO"/>
                            <constraint firstItem="61y-eE-CRm" firstAttribute="centerX" secondItem="nR1-ex-hEU" secondAttribute="centerX" id="m4u-3C-e5U"/>
                            <constraint firstItem="ADc-nj-jEs" firstAttribute="leading" secondItem="Z2h-oj-VPR" secondAttribute="leading" constant="5" id="pTP-N6-cww"/>
                            <constraint firstItem="ADc-nj-jEs" firstAttribute="top" secondItem="Z2h-oj-VPR" secondAttribute="top" constant="10" id="raQ-0T-cay"/>
                            <constraint firstItem="61y-eE-CRm" firstAttribute="leading" secondItem="Z2h-oj-VPR" secondAttribute="leading" constant="10" id="y3D-r7-9Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2h-oj-VPR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="XEj-mw-WQW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gyU-ak-NzZ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="CancelButtonPressed:" destination="bZx-LC-jZd" id="qKT-O2-MhC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="VcO-4R-Zwp">
                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="PostButtonPressed:" destination="bZx-LC-jZd" id="jz2-S6-t4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CaptionTextView" destination="CrK-VL-Os8" id="8Fu-bh-Pd5"/>
                        <outlet property="CloseFriendsCliqueToggle" destination="p6G-n0-i6M" id="GMZ-ne-jxU"/>
                        <outlet property="FamilyCliqueToggle" destination="1zs-VH-lKa" id="xPg-YU-t5f"/>
                        <outlet property="FriendsCliqueToggle" destination="i09-W0-hEb" id="HPc-RN-hNX"/>
                        <outlet property="PhotoView" destination="ADc-nj-jEs" id="oIz-Bo-1hI"/>
                        <outlet property="PublicCliqueToggle" destination="2lR-gd-9Dp" id="vNW-6Q-8W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMB-A8-TWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="pOP-9V-B0e">
                    <connections>
                        <action selector="PhotoTapped:" destination="bZx-LC-jZd" id="yHX-Y6-sgB"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ISv-9f-1tH">
                    <connections>
                        <action selector="SwipedDownOnCaption:" destination="bZx-LC-jZd" id="y3i-cQ-eyv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5002" y="-398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vho-XM-wOn">
            <objects>
                <viewController title="Profile" id="frS-XX-ROe" customClass="ProfileViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXR-At-0kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-O9-NiH" userLabel="Profile Image" customClass="CircularProfileImageView" customModule="Cliques" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SKh-Hq-svs"/>
                                    <constraint firstAttribute="width" constant="80" id="rmJ-Z1-R3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-hN-xgm" userLabel="Name Label">
                                <rect key="frame" x="110" y="108" width="255" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-f2-L61" userLabel="Bio Label">
                                <rect key="frame" x="110" y="149" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-dz-Ia0">
                                <rect key="frame" x="0.0" y="188" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BDW-n1-yPW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserFeedCell" id="96R-9k-Bcv" customClass="UserFeedCollectionViewCell" customModule="Cliques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-TO-fo9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HTC-TO-fo9" secondAttribute="trailing" id="07a-tk-65B"/>
                                            <constraint firstAttribute="bottom" secondItem="HTC-TO-fo9" secondAttribute="bottom" id="6VB-En-XZu"/>
                                            <constraint firstItem="HTC-TO-fo9" firstAttribute="leading" secondItem="96R-9k-Bcv" secondAttribute="leading" id="JDe-sD-D3i"/>
                                            <constraint firstItem="HTC-TO-fo9" firstAttribute="top" secondItem="96R-9k-Bcv" secondAttribute="top" id="cLF-RQ-lTZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="HTC-TO-fo9" id="SUu-lO-4b5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UserFeedHeader" id="jNA-9f-FjH" customClass="UserFeedHeaderViewCell" customModule="Cliques" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Clique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-Od-JCl">
                                            <rect key="frame" x="5" y="8" width="370" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFG-Od-JCl" firstAttribute="leading" secondItem="jNA-9f-FjH" secondAttribute="leading" constant="5" id="TkU-WY-G3W"/>
                                        <constraint firstAttribute="trailing" secondItem="wFG-Od-JCl" secondAttribute="trailing" id="afO-LU-Bux"/>
                                        <constraint firstAttribute="bottom" secondItem="wFG-Od-JCl" secondAttribute="bottom" id="fCA-OH-8en"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerText" destination="wFG-Od-JCl" id="fcU-i9-eIJ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jln-O9-NiH" firstAttribute="top" secondItem="QtC-P2-vOS" secondAttribute="top" constant="20" id="APX-JG-6xx"/>
                            <constraint firstItem="HwP-dz-Ia0" firstAttribute="leading" secondItem="QtC-P2-vOS" secondAttribute="leading" id="UqL-Cq-o4k"/>
                            <constraint firstItem="aPb-f2-L61" firstAttribute="top" secondItem="6UT-hN-xgm" secondAttribute="bottom" constant="5" id="Vwb-F6-wSB"/>
                            <constraint firstItem="QtC-P2-vOS" firstAttribute="bottom" secondItem="HwP-dz-Ia0" secondAttribute="bottom" id="bnY-ah-YmF"/>
                            <constraint firstItem="Jln-O9-NiH" firstAttribute="leading" secondItem="QtC-P2-vOS" secondAttribute="leading" constant="20" id="cAs-wu-jLB"/>
                            <constraint firstItem="6UT-hN-xgm" firstAttribute="top" secondItem="Jln-O9-NiH" secondAttribute="top" id="fTc-KS-25d"/>
                            <constraint firstItem="QtC-P2-vOS" firstAttribute="trailing" secondItem="aPb-f2-L61" secondAttribute="trailing" constant="10" id="fvi-KS-Jfd"/>
                            <constraint firstItem="6UT-hN-xgm" firstAttribute="leading" secondItem="Jln-O9-NiH" secondAttribute="trailing" constant="10" id="hMf-wN-Adz"/>
                            <constraint firstItem="aPb-f2-L61" firstAttribute="leading" secondItem="6UT-hN-xgm" secondAttribute="leading" id="kG5-DF-xZY"/>
                            <constraint firstItem="QtC-P2-vOS" firstAttribute="trailing" secondItem="6UT-hN-xgm" secondAttribute="trailing" constant="10" id="nCa-Ze-OaT"/>
                            <constraint firstItem="HwP-dz-Ia0" firstAttribute="centerX" secondItem="kXR-At-0kV" secondAttribute="centerX" id="nRD-L6-1O5"/>
                            <constraint firstItem="HwP-dz-Ia0" firstAttribute="top" secondItem="Jln-O9-NiH" secondAttribute="bottom" id="oly-Na-Jnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtC-P2-vOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IQi-h9-eGg">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="ktw-IM-vYZ">
                            <connections>
                                <action selector="EditProfileButtonPressed:" destination="frS-XX-ROe" id="6fs-a7-kdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BioLabel" destination="aPb-f2-L61" id="PRY-lq-0mI"/>
                        <outlet property="NameLabel" destination="6UT-hN-xgm" id="ybz-p0-cha"/>
                        <outlet property="ProfileImageView" destination="Jln-O9-NiH" id="ee9-qj-sXA"/>
                        <outlet property="UserPostsCollectionView" destination="HwP-dz-Ia0" id="csr-RD-c6x"/>
                        <segue destination="6il-RT-V1U" kind="showDetail" identifier="GoToLogin" id="gpZ-DG-V9H"/>
                        <segue destination="Kiy-C6-Sxl" kind="presentation" identifier="GoToEditProfile" id="cTc-KW-Bob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWP-XY-2Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2136"/>
        </scene>
        <!--Connections-->
        <scene sceneID="sXl-gb-Efy">
            <objects>
                <tableViewController id="iv1-8Q-Spj" customClass="UserConnectionsTableViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdV-aw-2C0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" textLabel="o5l-pV-3bY" detailTextLabel="zs9-FD-IWY" style="IBUITableViewCellStyleSubtitle" id="Ybs-Ve-fDq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybs-Ve-fDq" id="4Ix-ep-wIW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5l-pV-3bY">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zs9-FD-IWY">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iv1-8Q-Spj" id="dP4-lT-9Y3"/>
                            <outlet property="delegate" destination="iv1-8Q-Spj" id="bne-go-Dgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="ZcJ-Pq-sR5"/>
                    <connections>
                        <outlet property="UserConnectionTableView" destination="RdV-aw-2C0" id="MKa-1D-x8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9g-eT-izA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1017"/>
        </scene>
        <!--Connections-->
        <scene sceneID="IWb-Du-RNb">
            <objects>
                <collectionViewController id="yUB-pr-96Q" customClass="ConnectionsViewController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQ4-Mk-UsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iqh-Lz-fH8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pdr-VB-qa1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yUB-pr-96Q" id="MTR-jL-hu0"/>
                            <outlet property="delegate" destination="yUB-pr-96Q" id="bmO-mP-SYz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Connections" id="ScC-bu-FST"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMl-Qj-dpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="966"/>
        </scene>
        <!--Overview Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="OverviewTabBarController" customModule="Cliques" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </tabBar>
                    <connections>
                        <segue destination="DCt-Ho-wvH" kind="relationship" relationship="viewControllers" id="lNL-Ed-xhY"/>
                        <segue destination="z3D-L5-o7W" kind="relationship" relationship="viewControllers" id="rZ6-Do-3pG"/>
                        <segue destination="4bh-aW-rWd" kind="relationship" relationship="viewControllers" id="FmL-Go-p1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="1156"/>
        </scene>
        <!--New Post-->
        <scene sceneID="RAE-eH-3xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYo-Js-9zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="Camera" selectedImage="Camera" id="0Ut-AS-EFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HI9-j9-jr7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZx-LC-jZd" kind="relationship" relationship="rootViewController" id="nsC-vE-1af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWt-EW-fNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cJx-9P-oSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bh-aW-rWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileGlyph" selectedImage="ProfileGlyph" id="pfw-ZI-1k5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1h-Zc-dgU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frS-XX-ROe" kind="relationship" relationship="rootViewController" id="DQi-8T-bot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhl-03-kIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2136"/>
        </scene>
        <!--Feed-->
        <scene sceneID="u7D-BX-hvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCt-Ho-wvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" selectedImage="Feed" id="SYc-J7-r0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoX-NL-RDz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSM-zE-GCq" kind="relationship" relationship="rootViewController" id="0dR-Q2-ZEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-F9-iXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWd-ba-cr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiy-C6-Sxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QV-ts-NiZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pr2-i3-Raf" kind="relationship" relationship="rootViewController" id="7mc-Mb-yWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-X5-7zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1746"/>
        </scene>
        <!--Connections-->
        <scene sceneID="dgb-Ob-3fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3D-L5-o7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="Connections" badgeValue="4" selectedImage="Connections" id="MSs-RE-4Xd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjd-OP-dNu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iv1-8Q-Spj" kind="relationship" relationship="rootViewController" id="kEw-PQ-mZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbu-12-fOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Connections" width="30" height="30"/>
        <image name="Feed" width="30" height="30"/>
        <image name="ImagePlaceholder" width="300" height="300"/>
        <image name="ProfileGlyph" width="30" height="30"/>
        <image name="ProfileImage" width="360" height="360"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVB-VV-s7T"/>
        <segue reference="7mc-Mb-yWf"/>
        <segue reference="gpZ-DG-V9H"/>
    </inferredMetricsTieBreakers>
</document>
